VITE_PROJECT_URL="https://huavdkastjaujqfyrqbu.supabase.co"
VITE_PROJECT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1YXZka2FzdGphdWpxZnlycWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTc2MzIsImV4cCI6MjA2Mjk5MzYzMn0.4gxlfGLy9dqTKhMNXAU0yuTtCenFPdml57deTgtBCvE"
